Inherit/MainWindow.xaml

<Window x:Class="Inherit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inherit"
        mc:Ignorable="d"
        Title="" Height="500" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/ImagenFondo.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Personas" Margin="5" Style="{StaticResource TabHeaderStyle}" MouseLeftButtonUp="rbPersonas_Checked"/>
                <TextBlock Text="Componentes" Margin="5" Style="{StaticResource TabHeaderStyle}" MouseLeftButtonUp="rbComponentes_Checked"/>
                <TextBlock Text="Relación" Margin="5" Style="{StaticResource TabHeaderStyle}" MouseLeftButtonUp="rbRelacionComponentePersona_Checked"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
            <TextBlock Text="Total: " FontSize="10" HorizontalAlignment="Center" />
            <TextBlock Text="0 de 0" Name="txtCountTotal" FontSize="10" HorizontalAlignment="Center" />
        </StackPanel>

        <!--<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Total: " FontSize="10" HorizontalAlignment="Center" />
            <TextBlock Text="0 de 0" Name="txtCountTotalRevisadas" FontSize="10" HorizontalAlignment="Center" />
        </StackPanel>-->

        <Grid Name="grdPersonas" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>

            <StackPanel Margin="20 0 20 0">
                <Grid x:Name="Contenido">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <Label FontSize="22" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#454544" Margin="5">PERSONAS</Label>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
                        <Button Style="{DynamicResource AppGrayButton}" Content="Crear" Width="93" Click="CrearPersona_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableTextBlock}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="{StaticResource Gray}">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="Id" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="1" Text="Nombre Completo" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="2" Text="Id" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="3" Text="Nombre Completo" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="6" Text="Acciones" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="White"/>
                                

                            </Grid>
                        </StackPanel>
                        <ListView x:Name="UsuariosListView" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NombreCompleto}"/>
                                        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NombreCompleto}"/>

                                        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Cursor="Hand" Source="/Assets/Icons/edit-icon.png" Margin="2" Width="25" MouseLeftButtonDown="EditIcon_MouseLeftButtonDown"/>
                                            <Image Cursor="Hand" Source="/Assets/Icons/delete-icon.png" Margin="2" Width="22" MouseLeftButtonDown="DeleteIcon_MouseLeftButtonDown"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>



                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Name="grdComponentes" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20 0 20 0">
                <Grid x:Name="ContenidoComponentes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <Label FontSize="22" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#454544" Margin="5">PERSONAS</Label>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
                        <Button Style="{DynamicResource AppGrayButton}" Content="Crear" Width="93" Click="CrearComponente_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableTextBlock}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="{StaticResource Gray}">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <!--<ColumnDefinition Width="8*"/>-->
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="Id" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="1" Text="Tipo" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="2" Text="Cantidad (€)" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <!--<TextBlock Grid.Column="3" Text="Nombre Completo" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="White"/>-->

                                <TextBlock Grid.Column="6" Text="Acciones" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="White"/>


                            </Grid>
                        </StackPanel>
                        <ListView x:Name="ComponentesListView" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Tipo}"/>
                                        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Cantidad}"/>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Cursor="Hand" Source="/Assets/Icons/edit-icon.png" Margin="2" Width="25" MouseLeftButtonDown="EditComponente_Click"/>
                                            <Image Cursor="Hand" Source="/Assets/Icons/delete-icon.png" Margin="2" Width="22" MouseLeftButtonDown="DeleteComponente_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>



                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="grdRelacionComponentePersona" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20 0 20 0">
                <Grid x:Name="ContenidoRelacion">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <Label FontSize="22" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#454544" Margin="5">PERSONAS</Label>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
                        <Button Style="{DynamicResource AppGrayButton}" Content="Crear" Width="93" Click="CrearComponente_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableTextBlock}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="{StaticResource Gray}">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="Id" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="1" Text="ID Componente" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="2" Text="Id Nombre" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="3" Text="Cantidad (€)" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="4" Text="Porcentaje (%)" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="White"/>


                            </Grid>
                        </StackPanel>
                        <ListView x:Name="RelacionListView" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NombreComponente}"/>
                                        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NombrePersona}"/>
                                        <!--PreviewTextInput="TextBox_PreviewTextInput"-->
                                        <TextBox Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Cantidad, Mode=TwoWay}" LostFocus="CantidadTextBox_LostFocus"/>
                                        <TextBox Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Porcentaje, Mode=TwoWay}" LostFocus="PorcentajeTextBox_LostFocus"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>



                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
