Inherit/RelacionFormView.xaml

<Window x:Class="Inherit.RelacionFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window"
        Title="Add User" Height="550" Width="500" 
        ResizeMode="NoResize"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#454544" BorderThickness="1">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Icons/background2.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Name="barraTitle" Grid.Row="0" Background="#454544" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" MouseDown="Window_MouseDown" Height="26">
            <Image VerticalAlignment="Center" Source="/Assets/Icons/close.png" Width="30" Height="15" DockPanel.Dock="Right" Cursor="Hand" MouseLeftButtonDown="CloseButtonDown"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="18" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#454544" Margin="5">Relacion</Label>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="14" FontWeight="SemiBold">ID</Label>

                        <StackPanel>
                            <TextBox x:Name="tbID" Width="200" IsReadOnly="True" Background="#F0F0F0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="14" FontWeight="SemiBold">Tipo</Label>

                        <StackPanel>
                            <TextBox x:Name="tbNombre" Width="200"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="14" FontWeight="SemiBold">Cantidad (€)</Label>

                        <StackPanel>
                            <TextBox x:Name="tbCantidad" Width="200"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="14" FontWeight="SemiBold">Cargo</Label>

                        <StackPanel>
                            <ComboBox x:Name="cbCargo" Width="200" Height="28" Margin="0,0,0,5"  
                                        ItemsSource="{Binding Path=Cargos, Mode=TwoWay}"
                                        DisplayMemberPath="Nombre"
                                        SelectedValuePath ="CargoId"
                                        SelectedValue="{Binding UsuarioEvento.CargoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                        IsEditable="True" IsReadOnly="True" Text="Seleccionar..."/>
                            <ContentPresenter Content="{Binding ElementName=cbCargo, Path=(Validation.Errors)/ErrorContent}" HorizontalAlignment="Left" TextBlock.Foreground="IndianRed" TextBlock.FontSize="12" Margin="0,0,0,5"/>

                        </StackPanel>                   

                    </StackPanel>-->
                </StackPanel>


                <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                    <!--<Button Style="{StaticResource MyButton}" Margin="2">Blanquear</Button>-->
                    <Button Style="{StaticResource MyButton}" Margin="2" IsEnabled="True" Click="CrearRelacion_Click">Guardar</Button>
                </StackPanel>
            </Grid>


        </Grid>


    </Grid>
</Window>
