Inherit/RelacionFormView.xaml

<Window x:Class="Inherit.RelacionFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window"
        Title="Add User" Height="550" Width="500" 
        ResizeMode="NoResize"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#454544" BorderThickness="1">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Icons/background2.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Name="barraTitle" Grid.Row="0" Background="#454544" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" MouseDown="Window_MouseDown" Height="26">
            <Image VerticalAlignment="Center" Source="/Assets/Icons/close.png" Width="30" Height="15" DockPanel.Dock="Right" Cursor="Hand" MouseLeftButtonDown="CloseButtonDown"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20 0 20 0">
                <Grid x:Name="Contenido">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <Label FontSize="22" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#454544" Margin="5">PERSONAS</Label>
                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
                        <Button Style="{DynamicResource AppGrayButton}" Content="Crear" Width="93" Click="CrearPersona_Click"/>
                    </StackPanel>-->

                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableTextBlock}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="{StaticResource Gray}">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <!--<ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="15*"/>-->
                                    <!--<ColumnDefinition Width="9*"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"/>
                                
                                <TextBlock Grid.Column="1" Text="Id" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="2" Text="Nombre Completo" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <!--<TextBlock Grid.Column="2" Text="Id" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"/>

                                <TextBlock Grid.Column="3" Text="Nombre Completo" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="White"/>-->

                                <!--<TextBlock Grid.Column="6" Text="Acciones" Background="{StaticResource Gray}"/>
                                <Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="White"/>-->


                            </Grid>
                        </StackPanel>
                        <ListView x:Name="UsuariosListView" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="15*" />                                           
                                            <!--<ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="9*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="30" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NombreCompleto}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <!--<Button Style="{StaticResource MyButton}" Margin="2">Blanquear</Button>-->
                <Button Style="{StaticResource MyButton}" Margin="2" IsEnabled="True" Click="GuardarUsuariosRelacionados_Click">Guardar</Button>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
